<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: rgb(254, 254, 254);
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: black;
        }
        
        .reading {width: 85%; background-color: #04aa6da0;}
        .computer {width: 65%; background-color: #2195f37b;}
        .hiking {width: 80%; background-color: #f4433678;}
        .korea {width: 55%; background-color: #808080a5;}
        .loving {width: 65%; background-color: #852424a5;}
        </style>
    </head>
    <body>
      <h1><strong>My Speciality</strong></h1><br>

<p>Reading Skills</p>
<div class="container">
  <div class="skills reading">85%</div>
</div><br>

<p>Computer Skills</p>
<div class="container">
  <div class="skills computer">65%</div>
</div><br>

<p>Hiking Skills</p>
<div class="container">
  <div class="skills hiking">80%</div>
</div><br>

<p>Korea Languange</p>
<div class="container">
  <div class="skills korea">55%</div>
</div><br>

<p>Loving Skills</p>
<div class="container">
  <div class="skills loving">65%</div>
</div><br>
</body>
</html>